# circle-ci

./: .gitignore  circle.yml  pom.xml
src/main/java/com/example/demo/: CircleCiApplication.java
src/main/resources/: application.yml
src/test/java/com/example/: BaseJunit.java
src/test/java/com/example/demo/: CircleCiApplicationTests.java
